<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:gravity="center_horizontal"
        android:paddingTop="24sp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="no text"
        android:layout_weight="1"
        android:id="@+id/tvResult"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="snap"
        android:id="@+id/snapbtn"
        />
        <Button
            android:layout_width="0dp"
            android:id="@+id/translatebtn"
            android:text="TRANSLATE"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>